<div class="container col-md-6">
  <h1>Login Page</h1>
  <form>
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="" name="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">password</label>
          <input type="password" class="form-control" id="" name="">
        </div>
        <button type="submit" value="Login" class="btn btn-primary">Login</button>
          </form>
        </div>
