<div>
    <h1>Login Page</h1>
    <form>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="" name="">
          </div>
</div>
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">password</label>
    <input type="password" class="form-control" id="" name="">
  </div>
  <button type="submit" value="Login"></button>
    </form>
</div>